= menu_builder

With this gem/plugin you get a helper to define menus and also can control the current item of menu
in controller. Easy like always should be!

== Instalation

Rail2
  
  gem.config "menu_builder", :version => '0.2.1'
  
Rails3

  gem "menu_builder", '>=0.2.2'

== Usage

Just install the plugin and see the example below:

== Example

=== Controller

  class DashboardController < ApplicationController
    menu_item :mydashboard
    ...
  end

You can also change to menu item in action level instead of class level:

  class DashboardController < ApplicationController
    menu_item :mydashboard
    
    def prices
      menu_item :prices
      ...
    end
  end

=== View

==== ERB code

  <%= menu(:id=>"mainMenu", :class=>"menu") do |m| %>
    <%= m.account 'Account', account_path, :style => 'float: right' %>
    <%= m.users 'Users', users_path, :style => 'float: right' %>
    <%= m.mydashboard 'Dashboard', '/' %>
    <%= m.projects 'Projects', projects_path %>
  <% end %>

==== HTML Result

   <ul id="mainMenu" class="menu">
     <li><a href="/accounts">Account</a></li>
     <li><a href="/users">Users</a></li>
     <li><a href="/" class="current">Dashboard</a></li>
     <li><a href="/projects">Projects</a></li>
   </ul>

==== With submenus

Submenus can either be absent or css hidden when the parent menu is not
the current active one. CSS absent is useful for mouse over menus.

	<%= menu(:id=>"mainMenu", :class=>"menu") do |m| %>
	  <%= m.account 'Account', account_path, :style => 'float: right' %>
		<%= submenu(:for => :account) do |m2| %>
			<%= m2.edit_details, "Edit details", edit_account_path %>
		<% end %>
	  <%= m.users 'Users', users_path, :style => 'float: right' %>
		<%= submenu(:for => :users, :css_hidden => true) do |m2| %>
			<%= m2.new_user, "New user", new_user_path %>
		<% end %>
	<% end %>

==== Submenus HTML Result

	<ul id="mainMenu" class="menu">
	  <li><a href="/accounts">Account</a></li>
		<!-- Submenu html code only present if parent menu is the current menu -->
		<ul id="account_submenu">
			<li><a href="/accounts/1/edit">Edit details</a></li>
		</ul>
	  <li><a href="/users">Users</a></li>
		<!-- Submenu html code always present, only visible if parent menu is the current menu -->
		<ul id="users_submenu" style="display:none;">
			<li><a href="/users/new">New user</a></li>
		</ul>
	</ul>

==== Blocks for content

Also is possible to pass blocks instead of simple strings for content.
In this way you can create menu item with icons. Like below:

  <%= menu do |m| %>
    <% m.account account_path do %>
      <%= image_tag "icon.jpg" /> Accounts
    <% end %>
    <%= m.users "Users", users_path %>
    <%= m.posts "Posts", posts_path %>
  <% end %>

== CSS and HTML

This plugin don't came with any kind of asset like image or css. 
The layout of menu depends of your css. You can use any kind of CSS technique  you want, 
like below:

  <html>
  <head>
    <style type="text/css" charset="utf-8">
      #header ul { font-family:Tahoma; position: absolute; margin:0; list-style:none; }
      #header li { display:inline; margin:0; padding:0; }

      #header a {
         float:left;
         background: url(corner_left.jpg) no-repeat left top;
         margin:0;
         padding:0 0 0 4px;
         text-decoration:none;
      }
      #header a span {
         float:left;
         display:block;
         background: url(corner_right.jpg) no-repeat right top;
         padding:4px 14px 4px 6px;
         color:#FFF;
      }

      #header a:hover span { color:#FFF; }
      #header a:hover { background-position:0% -43px; }
      #header a:hover span { background-position:100% -43px; }
      #header #current a { background-position:0% -43px; }
      #header #current a span { background-position:100% -43px; }
    </style>
  </head>

  <body>
    <div id="header">
      <ul>
        <li><a href="#"><span>Home</span></a></li>
        <li><a href="#"><span>Quem Somos</span></a></li>
        <li><a href="#"><span>Portif&oacute;lio</span></a></li>
        <li><a href="#"><span>Contato</span></a></li>
      </ul>
    </div>
  </body>
  </html>

You can read a full tutorial and see a working demo of above in this 
{link}[http://www.google.com/translate?langpair=pt|en&u=http://blog.areacriacoes.com.br//2009/1/23/bordas-arredondas-para-menus-em-abas]

== Author

Authors::   Daniel Lopes
Blog::      {http://blog.areacriacoes.com.br}[http://blog.areacriacoes.com.br]
Github::    {http://github.com/danielvlopes}[http://github.com/danielvlopes]
Twitter::   {danielvlopes}[http://blog.areacriacoes.com.br]

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
* Send me a pull request :)

== License

MenuBuilder is released under the MIT License.

== Copyright

Copyright (c) 2010 Daniel Lopes. See LICENSE for details.